NODE_ENV="development"
PORT=4000
SECRET="secret"

# MONGODB
MONGO_URI="mongodb+srv://bersuadiserua22:t57rNHJ3IKq0Ck5u@serua.wq8ekgc.mongodb.net/dev"

# IMAGEKIT
IMAGEKIT_PUBLIC_KEY="public_YAJGnNec5klFV/0maiC1B6MwTDg="
IMAGEKIT_PRIVATE_KEY="private_Oa6rJTO/wHh6S9g3PiywznfIZj4="
IMAGEKIT_ENDPOINT="https://ik.imagekit.io/bersuadiserua22"

# RABBITMQ
RABBITMQ_URI='amqp://localhost:5672'